{
  "dependencies": {
    "bottender": "latest",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  }
}
